Model: "sequential_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_60 (Dense)            (None, 100)               800       
                                                                 
 dense_61 (Dense)            (None, 1)                 101       
                                                                 
=================================================================
Total params: 901
Trainable params: 901
Non-trainable params: 0
_________________________________________________________________
