Model: "sequential_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_60 (Dense)            (None, 30)                240       
                                                                 
 dense_61 (Dense)            (None, 1)                 31        
                                                                 
=================================================================
Total params: 271
Trainable params: 271
Non-trainable params: 0
_________________________________________________________________
